[
  {
    "id": "porites-lutea",
    "file": "assets/models/porites-lutea.glb",
    "title": "Porites lutea",
    "author": "QQman",
    "authorUrl": "https://sketchfab.com/qqman",
    "license": "CC Attribution",
    "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
    "source": "https://sketchfab.com/3d-models/porites-lutea-179015ba8987426dbc4cd0224baacb18",
    "role": "coral-massive",
    "species": "Porites lutea",
    "size": 1.4,
    "triangles": 3763,
    "modifications": "Trimmed surrounding seabed, Removed the lowest 36% (stand or cut seabed), decimated 292,648 \u2192 3,763 triangles, centred on base, textures resized to 1024 px WebP, meshopt-compressed.",
    "note": "Living colony scan; Indo-Pacific massive coral."
  },
  {
    "id": "acropora-humilis",
    "file": "assets/models/acropora-humilis.glb",
    "title": "Madrepora humilis",
    "author": "The Smithsonian Institution",
    "authorUrl": "https://sketchfab.com/Smithsonian",
    "license": "CC0 Public Domain",
    "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
    "source": "https://sketchfab.com/3d-models/madrepora-humilis-3b0705ef74fb41fba4c9557277305335",
    "role": "coral-digitate",
    "species": "Acropora humilis",
    "size": 0.6,
    "triangles": 6053,
    "modifications": "Removed the lowest 32% (stand or cut seabed), decimated 100,000 \u2192 6,053 triangles, centred on base, textures removed (colour added procedurally), meshopt-compressed.",
    "note": "Digitate Acropora skeleton scan; tissue colour added in shader."
  },
  {
    "id": "pocillopora-grandis",
    "file": "assets/models/pocillopora-grandis.glb",
    "title": "Pocillopora grandis",
    "author": "The Smithsonian Institution",
    "authorUrl": "https://sketchfab.com/Smithsonian",
    "license": "CC0 Public Domain",
    "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
    "source": "https://sketchfab.com/3d-models/pocillopora-grandis-ec6c9d4d94ba4d4ea68e34bc99ce5131",
    "role": "coral-branching",
    "species": "Pocillopora grandis",
    "size": 0.7,
    "triangles": 8088,
    "modifications": "decimated 100,000 \u2192 8,088 triangles, centred on base, textures removed (colour added procedurally), meshopt-compressed.",
    "note": "Skeleton scan; tissue colour added in shader."
  },
  {
    "id": "tridacna-squamosa",
    "file": "assets/models/tridacna-squamosa.glb",
    "title": "Tridacna (Flodacna) squamosa",
    "author": "The Smithsonian Institution",
    "authorUrl": "https://sketchfab.com/Smithsonian",
    "license": "CC0 Public Domain",
    "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
    "source": "https://sketchfab.com/3d-models/tridacna-flodacna-squamosa-4f08856d40e14a9780a7f7714a4ff5a7",
    "role": "clam",
    "species": "Tridacna squamosa",
    "size": 0.3,
    "triangles": 4704,
    "modifications": "reoriented, decimated 99,994 \u2192 4,704 triangles, centred on base, textures removed (colour added procedurally), meshopt-compressed.",
    "note": "Giant clam shell scan; mantle added in shader."
  },
  {
    "id": "green-turtle",
    "file": "assets/models/green-turtle.glb",
    "title": "Sea turtle low poly",
    "author": "C.J..Goldman",
    "authorUrl": "https://sketchfab.com/C.J..Goldman",
    "license": "CC Attribution",
    "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
    "source": "https://sketchfab.com/3d-models/sea-turtle-low-poly-c92be549c8194136914883309a13a6b5",
    "role": "hero",
    "species": "Chelonia mydas",
    "size": 1,
    "triangles": 16218,
    "modifications": "decimated 16,218 \u2192 16,218 triangles, centred on base, textures resized to 1024 px WebP, meshopt-compressed.",
    "note": "Sea turtle model (green turtle appearance)."
  },
  {
    "id": "whitetip-reef-shark",
    "file": "assets/models/whitetip-reef-shark.glb",
    "title": "\u0410\u043a\u0443\u043b\u0430 \u0440\u0438\u0444\u043e\u0432\u0430 \u0431\u0456\u043b\u043e\u043f\u0435\u0440\u0430",
    "author": "faerbogdan99",
    "authorUrl": "https://sketchfab.com/faerbogdan99",
    "license": "CC Attribution",
    "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
    "source": "https://sketchfab.com/3d-models/b0eebe62de934532b2eb574d969fb3c9",
    "role": "hero",
    "species": "Triaenodon obesus",
    "size": 2.1,
    "triangles": 8000,
    "modifications": "decimated 15,118 \u2192 8,000 triangles, centred on base, textures resized to 1024 px WebP, meshopt-compressed.",
    "note": "Whitetip reef shark model. Also used, scaled to 3 m, to stand in for the oceanic whitetip (Carcharhinus longimanus), a larger carcharhinid with the same body plan."
  },
  {
    "id": "manta-ray",
    "file": "assets/models/manta-ray.glb",
    "title": "Giant oceanic manta ray",
    "author": "faerbogdan99",
    "authorUrl": "https://sketchfab.com/faerbogdan99",
    "license": "CC Attribution",
    "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
    "source": "https://sketchfab.com/3d-models/giant-oceanic-manta-ray-cee021520e274e2f90f0de23728b698b",
    "role": "hero",
    "species": "Mobula alfredi",
    "size": 3.2,
    "triangles": 8000,
    "modifications": "decimated 40,000 \u2192 8,000 triangles, centred on base, textures resized to 1024 px WebP, meshopt-compressed.",
    "note": "Model is titled 'giant oceanic manta' (M. birostris); the two species share a body plan and it stands in for the reef manta (M. alfredi) recorded at Guam."
  },
  {
    "id": "spinner-dolphin",
    "file": "assets/models/spinner-dolphin.glb",
    "title": "Bottlenose_dolphin",
    "author": "teacherap123",
    "authorUrl": "https://sketchfab.com/teacherap123",
    "license": "CC Attribution",
    "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
    "source": "https://sketchfab.com/3d-models/bottlenose-dolphin-b3a6445083564b188c90f692a81140e8",
    "role": "hero",
    "species": "Stenella longirostris",
    "size": 1.9,
    "triangles": 8000,
    "modifications": "decimated 21,750 \u2192 8,000 triangles, centred on base, textures resized to 1024 px WebP, meshopt-compressed.",
    "note": "Model depicts a bottlenose dolphin; stretched lengthwise at load to approximate the slimmer spinner dolphin (Stenella longirostris) resident around Guam."
  }
]
